<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config />

    <bean id="trekSyncEnvironment" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location" value="propertyFiles/tbc-image-publisher.properties" />
    </bean>

    <bean id="trekImagePublisher" class="com.trek.etl.image.publisher.TrekImagePublisher">
        <property name="imageHarvestService" ref="widenImageHarvestServiceImpl" />
    </bean>

    <bean id="widenImageHarvestServiceImpl" class="com.trek.etl.image.service.WidenImageHarvestServiceImpl" >
        <property name="widenApiBaseUrl" value="${widen.api.base.url}" />
        <property name="widenAuthToken" value="${widen.api.auth.token}" />
        <property name="widenScrollLimit" value="${widen.api.scroll.limit}" />
    </bean>

</beans>